{
  "name": "@clawkit/e2e",
  "version": "0.2.0",
  "private": true,
  "description": "ClawKit E2E 测试套件",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:api": "playwright test tests/api",
    "test:web": "playwright test tests/web",
    "report": "playwright show-report",
    "install:browsers": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
